g PLAUT1 (1, 1, 1—28)

DINIARCHUS.
Non omnis ae'tas ad perdiscendum sat est
Amanti, dum id perdiscat, quot pereat modis,
Neque eam rationem eapse unquam edocuit Venus,

25 Quam penes amantum summa summarum redit,
Quot amans exemplis ludificetur, quot modis (5)

Pereat, quotque exoretur exorabulis!
Quot 11110 blanditiae, quot 11110 iracundiae,
Quot 31101 pericla amanda! di vostram iidem, hui!

30 Quid perferundum est etiam 111110101 munera!
Primum dum merces annua: is primus bolust. 110)

011 eam 1103000113 duco, cum interea 1001
Α111 aera aut vinum aut oleum 110111 11111 1111101101.
Tentat, benignusne an bonae frugi sies.

35 ,Quasi in piscinam 101οΤ1111111011111111 11111111,
Ὶ90110110 abiit 1010 pessum, tum adducit sinum: (15)

Si inretit rete‘pisces, ne effugiant, cavet,
Tumque hic tumque illic irretitos impedit
Pisces usque adeo, donicum eduxit foras,

40 Itidem 031 amator. Si id, quod 01111111, dedit
Atque est benignus potius quam frugi bonae, (20)

Α(1(11101111· 000103; interim ille hamum vorat.
Si semel 11010113 1100011101 1100ορ11 01011
anue 101111. 11001113 30 penetravit 110110,
45 Extemplo et ipsus periit 01 103 01 fide's.
Si iratum cst scortum forte amatori 3110, (25)
Bis perit amator, ab re atque 1111 animo simul.
Sin alter autem potior 031, itidem perit.
Si raras 000103 ducit, 1111 animo perit:

V. Dimarcus. D. P. Dinarchus. 22. Varro de1.l. p. 194 ed. Spengel: est sa-
tis. 23. Ρ. 13 p. id. Prisc. de metr. Ter. 2, 9 hie. 24. edocuit Prisc. 1. 0.;
codd. educet. 27. V. quoque exoritur D. exoriter. 28. V. blanditier D. blanditer.
29. V. D. sunt quot sui, P. sunt quot sunt. 30, perferundum 1‘.; V. D. perierandum.
vat. Lips. 11110111011011111111101. 31,1001·003 Gronov.; V. miros D. miror P. meret. D.
annuus P. animus. Deinde V. primos 0 11011131 D. 1111111113 01101031. Ρ. premii si
obolus 031. 32. V. dutor D. tutor. P. ducunt. 33. V. D. ara. codd. onnn. peril-
36. codd. omm. tum. V. finfa 11. sinum, D. P. infra. δῖ. Si ini-etit Both.; V. Sin
iecit D. sin ietit. Ρ. 31 11011 ierit. Deinde codd. piscis ne effugiat. 38. Tumque.
1110 tumque illic Both.; codd. Dum 11110 (111111 illue. Deinde irretitos Scaligcr;
V. D. reteor, P. rete. 39. codd. dolium foras eduxit, 40. codd. Ibidem. Deinde si
P.; V. D. set. 43. 01011 Both.; codd. 01010. 46. codd. scortum foi-test. 47. atque ab
animo Goller3 codd. 00101. ab. 48. autem—itidem Acidalius3 V. Sin alteralteri D. 3111
aliter alteri.P. om alteri.Deinde V. D. potius. codd. omues: idem. 49. P. 111111311.1·1111ι3.

