80

85

90

95

100

10 ⁴ PLAUTI (1, 1, 57—1, 2, 5)

Amare oportet 01111103, qui quod dent, habent.

Nunc haec mihi 1001011111, quae 1110 habe't, Phronesium,

Suom nomen 0111110 ex pectore exmovit 11100.

Nam 1110 fuisse huic fateor summum atque 11111111111111, (60)
Quod amantis 11111110 pessimum 031 pecuniae.

Eadem, postquam alium repperit, 11111 111113 daret,
Damnosffirem, me exinde amovit 1000,

Quem manifesto odium sibi esse memorabat mala,
Babyloniensem militem: is 1111110 (11011111 (65)
Venturus peregre3 eo 1111110 conmenta 031 (10111111.

Peperisse simulat sese, ut me extrudat foras,

Atque ut 011111 3010 pergraecetur milite.

Eum esse simulat militem puero patrem.

Eo isti suppositum puerum 011113 erat pessumae. (70)
Mihi verba retur dare 303ος an 1110 001131111

Celare 30 potesse, gravida si foret?

Nam ego Lemno advenio Athenas 1111111113 tertius,

Legatus quo 111110 011111 1111111100 1111110110 sui.

Sed haec quis mulier est? Astaphium ancillula. 175)
Cum ea quoque ctiam mihi fuit commercium.

ASTAPHIUM. D1N1Achus.
ASTAPHwM.
Ad fores auscultate atque adservate aedes
Ne quis adventor gravior abeat, quam adveniat
Neu manus qui attulerit steriles 1111 1103 111110
Foras 0111101101 gravidas. Novi ego hominum mores.
Ita 1111110 311111 adulescentes morati: quippe (5)

79. codd. Nam mihi haec. V. Pronesium. 80. V. D. omues P. omnem. Post
v. 80. V. D. addunt Phronesium, nam l‘hrnnesis est sapientia, P. tantum Phronesium,
ceteris omm. Delevit hunc versum canterus nov. 1001. 7, 10. 83. D. prius p. plus
84. V. D. mihi exinde 111111101111, 11131 quod V. exine. 85. manifesto odium Bothius:
V. D. qui manifesta ac odiosum, P. quem infestum nc odiosum. 86. V. D. Babi-
loniensem. 88. codd. Reperissc. 90. V. D. simulant. Hic versus 111 codd. prae-
ponitur antcceuti. 91 Ρ. Eo isti supposito puero opus pessimae — erat addidit
Lomann. V. D. Eum isti suppositum puerum. 92. codd. se. V. D. a me. 95..quo
hinc Both3 V. D. 111110 quod. P. hinc 11110. 96. V. D. quibus melius p. quis mu-
lier. P. om. quis mulier est. Deinde codd. Astaphium cst ancillula: 031 dcl·
Goller. 97. V. D. ergo p. ea.

923. adservate Prisc. de metr. Ter. 2, 18: V. adsoruas D. seruas. P. asservabis.
100. manus 11111 - ad 1103111110 Both.; codd. 11111 manus — intro ad nos. 101. codd,

gravidas foras exportet. 102. codd. adulescentes morati snut. Deinde quippe Both.;
codd. quin ei.

 

