 

(ΙΙ, 3, 17—4‚ 6) TRUGULENTUS. 27

Prius praedivinant, quo die esuri 516111.
11111111 inhiant Omnes: illi 651 {mimus 011111111115.
Me nemo mz'tgis respiciet, 11111 15116 venerit,
340 Quam 51 111116 ducentos annos flierim 1110111105. (20)
Ut rei servire suave est! vae misero mihi!
Ρο51 factum plector, quia antepifftuni perdidi.
Verum 1111116 51 qua mi obtigerit 116161111115
Magna atquc lsmulenta, minc postquam 5610,
345 Dulce atquc 1111111111111 quid 511 ex pecuniz'i, (25)
Ego 15105, qui 1111116 1116 culpant, cenfutaverim.
Ita. ego edepol servem illam itaque parce victitem‚
Ut nulla fzixim 615 dies paucos 5161.
Sed aestuosas sentio {iperii-i fores,
350 Quae obsorbent, quicquid venit intra pessulos. (30)

PHRONESIUM. DINIARCHUS.

PHRONESIUM.

Num tibinam, 1111111110, ianua 651 mordax 111611,
Quo introire metuas, mea volnptas‘?

DINIARCHUS.
Ver vide!
Ut tota fleret! 111 olet! 111 11111(16 nitet!

PHRONESIUM.

Qui tam inficetiss, Lemno adveniens qui tuae
355 Non (165 amicae, Dinizirche, savinm‘? (5)

DINIARCHUS.
Vah! vapulo hercle 1111116 ego {itque adeo male.

339. V. nimo, D. nimio, P. nihilo. Deinde istic Both.; V. D. is 651 huc.
Ρ. 15 11116. 341. codd. utrum seruire salue est, nisi quod V. 561116. Deinde V. D.
uene, P. neve. 342. V. D. 1166101. 343. V. D. obtegerit. 346. V. 11111161116. V. D.
confutauerunt. P. confutauero. Hic versus in codd. sequitur post v, 348: 11116
transpositus 651 a (1011610, 347. 60(1(1. illam edepol 56111610. 348. 1². 1161. 349,
aestuosas Bothius: V. D. 651 1105 ad P. Sed assentio, 350. V. D. infra.

V. PRONESIUM DINARCUS. D. Pronestum. Dinarcus. P. Phronesium. Di-
narchus, 352. V. D. uoluntas. D. P. feruide. 5353. A. lota. V. 016 1111 p. 0161 ut,
D. 016 ui, P. oleum. 354. A. P. Quid p. Qui. Deinde A. facetus p. inficetus.
P. infacetus leno — quae. V. D. quidue p. quid tuae. 355. DinIarchc sanium A.3
V. dini archis auiuium, D. diniarchis auiuum. P. Dinarche savium. 356. A. 1161·-
61116. Deinde codd. omnes: ego nunc.

