54 PLAUTI (IV, 2, 50—3, 9) *

Suppostrix puerum. ego edepol iam tua probra aperibo omnia. (50)
Nil me retinet: perdidi omne, quod fuit3 fio indigens,
Nec mi adest ad ullum 0011011111 111111, (1110 1111111οῐ11 calceos.
Sed quid ego hic clamo? quid si 1110 iubeat intromittie'r‘?
755 Conceptis‚ nie non facturum, verbis 11110111, 01 velit.
Nugae sunt: 01 01111111100 pugnis caedis, manibus plus (10101. (55)
De nihilo 001 1111 10 irasci, quae 10 11011 flocci facit.
Sed 1100 (1111(1 est‘? Proh di immortales! Calliclem video senem,
Meus qui adfinis fuit, ancillas duas constrictas ducere,
760 Alteram tonstricem huiusce, alteram ancillam 01111111.
Pertimui: postquam una 011111 001· metim movit modo, , (60)
Timeo, 110 malefacta antiqua mea sint inventa omnia.

CALLICLES. ANOILLAE 11. DINIARCHUS.

CALmeLES.
Egon tibi male dicam aut adeo male velim? 111 111111111ιο 11101101,

Propemodum expertae 00110, quam ego sim mitis tranquillusque homo.
765 Rogitavi ego vos vapulantis ambas, pendentis simul:
Commemini, quo quicque pacto sitis confessae: 0010.
Η10 1111110 volo 00110, eodem paeto an 01110 malo fateamini. (5)
Quamquam vos colubrino ingenio ambae estis, edico 1111110,
Ne duplicis habeatis linguas, ne ego bilinguis vos 11000111,
770 Nisi si ad 111111111111011100 vos voltis educi viros.

ANCILLAE.
Vis subigit verum fateri: ita lora laedunt brachia.

751. V. D. i tua proba p. iam tua probra. P. tua probra, om. iam. 752.
codd. omm. retinet. V. P. impudens, D. imprudens. Scripsi indigens. 753. codd.
illum p. ullum. Deinde pensi p. censum -— quos capiam p. quo paritem. 754.
V. intromittiarD. intromittar. 755. V. D. irem 01 leuit, nisi quod D. 01101111, P. 01 rem
sileuit. 757. 00(1(1. (10 nihilo nihil est irasci. 758. D. P. quid hoc, V. om. hoe. V. D,
ealicten uide. P. om. video. 759. 00(1(1. (1110 p. qui. Deinde V. om fuit. Ceterum
codd. omnes 1111110 versum postponunt sequenti. 760. codd. huius, 761. V. om.
cura. 762. codd. omnes: ne 1110 malefacta — sine. V. inuenia. D. P. inueniam.
Correxit Acidalius.

V. SENEX. ANCILLE II. ADULESCENS. P. Callides senex. Ancille due.
Dinarchus adolescens. 763. aut adeo Bothius: V. D. aut tibi adte, P. 1111111111,
0111. 11(100. Deinde P. mane-lim. V. 1111111111 11101101, D. P. animo meost. 764. D. P.
ex parte. V. D. essetis — similes tranquillus usque 1101110. Ρ. 01111 tranquillus
usque modo. 765. 00(1(1. uerberautis p. vapulantis. V. baspendentes, D. P. has
pendentis. 766. V. D. quiequam. 767. codd. 0111111. an. 768. V. D. colubri-
non. 769. D. habeas. V. D. linguam — 1111 linguis. 770. V. D. Nesisi, P. Nisi.
codd. omnes uoltis uos. 771. subigit Bothius: codd. subegit. V. bracchia.

