χι, l* *2⁹*bh

sin inm-0¹11:
lta cautio s
Primqumn
,Χιιῑ nurum
,Χιιῑ empta
λιιι aliqum}
Aut ;ιι·ιιι;ιι·ι
Quod percat
Atque llxlcw
Cum ιοιιι ιι.
Nc qnid μὶ
Quos dum
Qui nomm*
[Vt amclmffi
Faxim len-m
Et ιιιιιιικ
Nam uum< ι,
Quam olim ³
Num llllsqllzl
&corta ct ἰυιΔ
Ea ιιίιιιὶιι vs}
FQc plus s«-
'uas quam ι
efcrrc ct hm
1ιί acm ιιύικ

*cepta div-a
›sn-em«, ιιι z

placida :1¹

'morelm-
ηιμ lvwsix.
1011 l). cmm
cst pallula.
S, 5³5). Aur ,
ι’ἰΙΙυΓῑ mul-1.
·ml‹l. «ιιιιιιι. ν
usn-ia. 39. Ι)
μ savinum. ι’»,ῥ,
ιῐ ⁴110. υιιιίιι, ι,
addidit ,xvim
;‹›tl·,; vmhl. *m

wahl. (ϊί Ιι, ,

or: υιιιίιί, quim,

Acidalius: «ml,
1¹⁰· l). Ι). id ιιι,
ultis,

&ussl'lstlN His·

x ζςιιιιὶοῐ, ros perit.

ι’»ικ ὶυιιωιιιιῖςῑ

ἰι-’,κῃ «culum, ιιιιςιύ poscat. parsu,
ιι «uwm'sw cst pallulz'l.

:1 ;ιἰιιιιιιιι1 κξικιιιιι ιιιᾎ-’κπιῐυιίιιμ
{mum ιιιιῐ locrus dapsilis

ι, ;ιιιῐ :mquid νκυιιιιιυι· ὑεῖ.
ῑιυ amm*⁴ scorto suo.

ιιιικ damma. ιἰιι;ι ιιιιίιιεῐιήίι
mmm* ιιύκιιιυῐ μοι-ιίἰιιιιμ.

fi. u-·;‘11;'11i sonnium.

ἱ mmmm< wusohss.

ηιμ-κως ῐυιιιιιςιηίιιῐ,
ἰ»ννκηιιιιῐωιιὶιιίε

umorum pastun· ιιιιιιιικ·

ιι 1ιιιιιιιιιιιιιιι, ιιιι;ἰιιι ιιιιιιι· sunt.
¹: κυμιιιιιιιιιι plu* cst few,

ι ww, υιιιιι σιιΙι’“ῐιιι· ιιι;ικιιιιιι’·,
ἡι xum. circum ;ἰι’;.··ςιιῐ;ιι·ἰ;ἰ,<
ΝΙιὶιἿΙῐ «Ιῐὶυῐίκῐίιᾎ.

uimq- «1111 rom-1 *vio

cxxc ἰ;ἰιιι «ιιι ιιιι ἱωιιιίυιᾙιιι,
:d ιυιιι «licum m argentarii>
xi ιιι-ι» 1:⁷1lmlis, nescio.

ιι· ιικιιιπιιιᾷι,

ι w* quis mmmm.

vopulo. ιιι multi* lwuninilu'ffi.

«ει, ιἰἰίιχ Ιιιικῐίῑιιικ.

mmmm, 31. Υ, lma ιιι mimus [mosis. Ι). [¹.
ita ‹nn-,vim «mxlv .»;ῖ, Υ, l). :1111 lwl'it .·ιιιιίιιιι von
ιιινΙι, :nl 11013 ιιι», 1,, lh, ;'›.'·, ,Χιιῐ μυιίῐ :mrum
¹ ιινιιῑ :mrum «ιιιωιί vom-cissa. Μηνὶ. (Ῡιιιιι, :ul
³1111. amul mmmm11:11111121 vsr, Μ, aliqum! γη
m ιιιιιιι ιίἰιιιιυιί, nisi «ιιιιιιῑ l', ιιὶίιιιιίιΙ, ἷῆ», Υ. Η
’, ι’, νίκιιιιιιιίιιι industria, nixi ιμιυιί Ι), (Ἰ.·ιιιιιιιίιι.·ι,
ι ‘1¹ ι·,.ιιιΔ Μ’. «·‹›‹1‹1‚11.·.111«·1=,quuid.firmum.
ι·,ι-ὶιι«ῐιιιωῐυιιιιιυιίιιῐ, Ιὶῑὶ. Υ, Γιιιιυ, l'. Γ, univ.
'vium-11& od, «mhi, plu> <nst l'· p‹·>111;1‹¹.0111,
ἰῙ, ιιι κινιῙιῙ. pswllwll'lllll· qulwluli. Μ’, SUUM-'l
m. l’wiwlv ‹humb-111 {tussim-lium wahl. quasi
. ‘Max ΙΗικκΙιι-Ιιιικῑ mhi. quus. l›‹·i1=‹1‹·‹111.·1n1
. Tr.. (mhi, ιιιιιιιι, mffkx'.:1‹·,1›.:1··1<;· Ι), l'. 11:¹⁴¹.
ιη’ ιι. ³¹‹·*·⁴‘l*¹³¹= ιινιμιι· ιι, ιιι· quis, Tu. Υ, id
ιιιιιιιιΙιι multis ΙιιιιιιίιιίΙηι». Ι)ι·ἰιιι1ι·ιίιιίιί, «mlum

 

