π,

1“”’.

(11, 1, 3-23) TRUCULENTUS. ῃ)

215 Η1116 1101111111 amanti mea cra naeniam apud 1106 dixit (16 bonis,

Nam fundi et ae'des obligatae sunt ob amoris prandiiun.

Verum apud hunc 111611 era 61111 6011611111 summa eloquitur libere, (5)
Magisque adeo ei 6(’1116111111·11’16 1116 amicust (11111111 auxiliarius.

Dum fuit, dedit: nunc nil habet. quod habebat, 1106 habemus,

220 Iste id habet, quod 1106 habuimus: humanum facinus factum 661.

Actutum fortunae 6016111 mutari: varia vita. 661.

Nos divitem istum meminimus atque 1616 pauperes nos. (10)
Verterunt 6666 memoriae: stultus sit, qui id miretur.

Si eget, 11666666 661, 1106 pati: amavit, aequom factum 661.

225 Misereri 1106 piaculum 661 11011111111111 16111 1111116 gerentum.

Bonis 6666 opertet dentibus lenam probam: adridere,

Quisquis veniat, blande alloqui, male corde consultare, (15)
Bene lingua loqui. meretricem sentis 61111116111 6666 addecet,
Quemquem hominem attigerit, profecto 61 11111 malum 11111 damnum dari.

230 Numquam amatoris meretricem oportet caussam noscere,

Quin ubi nil det, 1110 infrequente 611111 mittat militia (1011111111, (19)
Neque umquam erit probus quisquam 1111111101,11161 (1111 161 inimicust 611116.
Dum habet, 111111 amet: ubi nil 1111116111, alium quaestum 606111 tt
Aequo animo ipse 61 1111111 1111161,11111116, qui 1111116111,(161 10611111.

235 Nugae 611111,11161 6111, 611111 (16(16111,(1116 iam lubeat denuo.

215. A. Huic homini . . . . .. amanti neniam dixit3 ceteri huic hominem
amanti 1116 6111 apud 1106. Τ11111 V. neniam dixit, D. P. dixit neniam. cf. Festus
p. 161. 216. V. D. fundit p. fundi 61, Ρ. fundi sunt. V. obligates p. obligatae
sunt. V. D. P. 1110116 11. amoris, 217. codd. praeter A. 01111166 0111111, sua. P.
summe loquitur. 218. amicust A.; V. qui p. quam, D. quod. 220. Iste A.; V. D.
Istinc, P. 16116. A. factust. 221. mutari A.3 V. D. mutauit, P. mutarier. 222.
istum A.; ceteri 611111. A. adque. V. D. isti p. iste. 223. V. D. memoriaest uitus
sit. Deinde A. qui admiretur V. D. quid ita miretur P. Vertit 6666 10111 vicissim
sic quid ita mirentur. 224. pati amauit aequum A.3 V. D. patiar auita equom
me, 11161 quod D. aequum. P. pati in vita aequum. 225. codd. cum A. omnes:
piaculum 661, misereri 1106, 11161 quod A. piaculumst V. pilacululn. Deinde rem
Bothius3 codd. rei, quod 0111. P. Denique D. P. gerentium. 226. V. D. probi-am.
227. blande Goller: codd. ceteri blandeque, V. blandequem. codd. praeter A.
01111166 consultari. 228. codd. praeter A. loqui lingua. Deinde sentis similem
esse addecet A.3 V. D. 6666 similem sentis condecet, P. om. esse: similem sentis
condecet. 229. V. D. attingerit. Deinde profecto ei aut A. solus3 ceteri 0111111.
ei. V. a. 111. pr. aut malum aut causam noscere dampnatum dari. 230. A. Nunquam.
V. amatori amatoris meretricem. P. amatoris amatricem. Α.·61111611111. 231. V. D.
611111 11. 611111. Deinde mittat A.3 ceteri mittas. 232. erit probus quisquam A.3 ceteri
quisquam probus erit. v, 233—34 in codd. omnibus praeter A. sequuntur 11061
235 et 236. 233. habet A.: ceteri hab-eat. P. capiat p. coepiat. Non. 89, 20 (111111
abeam quodam et ubi nihil coepiam. 234. V. D. dent. 235. A. qui modo cum.
V. quodomo'do cum D. quod amodo cum. P. quod modo cum. V. D. iubeat A.
libeat.

2..

