(111, 2, ass-lv, 2, 2) TRUCULENTUS. . 49

STRATULLAX.

Immo nil (1100.
ASTAPHIUM.

I intro, amabo, cedo manum.
STRATULLAX.
685 Tene. in tabernam ducor devorsoriam,

Ubi melle accipiar mea mihi pecunia. (30)

DINIARCHUS.

Neque gnatust neque progignetur neque potest reperirier,

Oui ego 111’1110 0111 dictum aut factum melius quam Veneri velim.

Di magni! ut ego sum 1001110 et laetitia differOr!

ἱ6901111. ad 1110 magna nunciavit famulus hodie gaudia:
Mea dona deamata acceptaque habita esse apud Phronesium. (5)
Cum 1100 111111 10111110 001, 111111 10100 11111110 magnae melliniae mihi est:
Militis odiosa ingrataque habita totus gaudeo.
Mea pila est: si repudiatur miles, 11101101· 1110011111 erit.

695 Salvos sum, quia pereo: si non peream, 11111110 1111011011111.
Ν11110 01100111111011111111 ibi ag ¹itur: quis eat intre, quis foras (10)
Veniat: 11100111 hinc observabo, meis quid fdrtunis fuat.
Quia nil 1101100, unum animus 1110111111 me: 01111110 agam precario.

ASTAPHIUM. DINIARCHUS.

AsrAPfflUM.
Lepide efficiam meum, era, officium: vide, intus modo uttutuom item efficias.
700 Ama, id quod decet, rem tuam: istum exinani.

684. codd. iamne p. immo. (2¹85. V. D. dulor. 686. codd. male p. melle.
V. mea mea mihi pecunia (liniamus, P. 1111110 p. mihi.

V. D. ADULESCENS. P. Dinarchus adolescens. 687. V. D. potes, P. potis.
688. 1111110 0111 dictum Bothins: codd. nunc dictum. V. D. benerem p. Veneri, P.
mihi esse. 689. sum laetus Bothius: codd. laetus sum. 690. P. om. nunciavit.
V. D. chyamus. P. Cyamus. Editio Paris. Geta meus. Scripsi: famulus. 691. V. D.
deamat, V. qui p. que. 692. V. D. uolupestum 1100, P. volup est tum hoc 1),
istoc. codd. 0111111. 001. 693. V. D. habitato tuca audeo. 694. V. D. milex-prit.
695. 1111011011111 Weisius: P. plane inteream, V. panem-iem, D. panem-ient. 696.
Ρ. speculabor procul quid. codd. qui foras. 697. V. D. hunc p. hinc - miles
p. meis, P. om. procul: miles quid facturus siet. 698. Ρ. unus, Deinde: monuit
1110 Lambinus ex codd. suis. V. D. moui mihi omnia, nisi quod V. comnia, P.
monuit omnia.

V. D. ancilla adulescens. P. Ascaphium ancilla. Dinarchus adulescens. 699.
meum Gulielmus: codd. omnes 11100, V. D. ero. Deinde V. D. tutum p. tu 1110111,
Ρ. tute idem. 700. V. 011111, Ι), 00111111, P. 00 11111 eximam.

 

4

