30 PLAUTI (11, 4, 28—43)

DINIARCHUS.
Neu pol mihi quidem.
Verum tempestas memini quendam (111111 suit,
380 Tum inter 11118 81111101111111118 111101· (le altorf». (30)
Sed quod ego fucinus audivi iulvonicns tumn,
Quod tu hie me ahsente novi negdti gesseris?

PHRONESIUM.
Quid id est?

DINIARCHUS.

Primumdum eum tu 08 aucta liberis,
Cumque 110110 provenisti 8111111, gaudee.

PHRONESmM.
385 Concedite 111110 vos intro atque (11101110 ostium. (35)
Tu nune 81111018108 801118 sermoni 08 mee.
Tibi mea consilia semper summa ‹ei-edidi.
Equidem neque peperi puerum neque praegnas sui,
Verum adsimulzisse me 0880 praegnatem haud nege.

DINIARCHUS.
390 Quapropter, ὁ mea vita?
PHRONESIUM.
PrOpter militem (40)

Babyloniensem, qui quasi uxorem 81111
Μο habebat imnum dum hie fuit.

DINIARCHUS.

Ego 801180111111.
Sed quid istue‘? quoi rei id te adsimulare rettulit?

379. A. tempestas quondam (111111 111111111 fuit. ceteri tempestas memini quon—
dam fuit. 380. Tum -— sordebamus A.; ceteri 011111 — 8ο1(101·0111118. Deinde alter
de altero A.; ceteri alteri. 381. quod A.; ceteri quid. A. adudiui. 382. codd.
praeter A. 01111108 absente me. V. D. negotiiS. v. 353 accessit ex Λ. 384. V. P.
praeuenisti D. puenisti. Ρ. sane. v. 385—86 accesserunt ex A„ qui v. 3255 exhi·
bet operit, v. 386 meo est. 387. semper summa A.; ceteri summa sempery 11181
quod V. D. summas, Iidem 0101111. 388. neque — neque A.; ceteri 1100 - 1100,
11181 quod V. nam p. posteriori 1100. Praeterea V. perperi, V. D. pregnam, 1³.
praegnans. 389. adsimulasse A.; ceteri adsimulaui. V. D. 1880 p. 0880. Postremo
nego A.; ceteri ego. 390. V. D. quaepropter. D. P. omm. 0. D. meam uitam.
391. V. D. Babiloniensem. 392. annum Bothius: V. D. annuum Ρ. anno uno.
393. D. Sed quid istic P. Sed istie. D. item p. id te V. P. omm. id.

