62 PLAUTI · (1v, 4, 21—34)

Triduom 1106 saltem, dum miles aliquo circumducitur,
In eam remoram: si quid habebo, tibi quoquc etiam proderit.
Si aufers 11116111111, a milite omnis mihi spes tum animam efflaverit.

DINIARCHUS.

865 Factum 6111110, 1111111 aliter facere, 31 velim, non est 106113.
Nunc puero 111616 61 procura, quia unde procures, 11111163. (25)

PHRONEsmM.

Multum amo te 011 16111 istam ecastor. ubi domi metues 11111111111,
Fugito huc ad me: saltem amicus mihi esto manipularius.

DINIARCHUS.
Bene vale, Phronesium.

PHnoNEsmM.
ι111111 1116 1110111 oculum non vocas?

DINIARCHUS.
870 Id quoque Interdum furtive nomen commemorabitur.
PHRONEsmM.
Num quid vis‘?
DINIARCHUS.

Fac valeas. operae mi ubi erit, 1111 16 venero. (30)

PHRONESIUM.
Ille quidem 111116 abiit, abscessit: dicere 1116 quidvis lice't.
⁴¹ Verum 631 verbum, quod memoratur: 11111 11111161 ibidem 311111 0 es.
Propter 1111116 31163 etiam est, 11111116 1161011311111 111 militem, .
875 Quem ego ecastor mage amo quam me, dum id, quod 6111110, 111116 aufero.

οήῗ. ν. ΙΙο

862. 1111163 aliquo Bothius: codd. aliquo miles, nisi quod V. D. milis. 863.
V. D. in eam rem, P. in ea re. Scripsi 111 eam remoram. 864. aufers Bothius:
codd. auferes. Deinde codd. omnes tum mihi spes, Denique V. D. anima, P.
animo. 865. V. D. re p. aliter, P. ne. 866. codd. quando p. quia unde. 867.
amo Bothius: codd. amabo. Deinde codd. istam rem mecastor: Bothius ecastor.
868. codd. omnes: manubinarius. Scripsi manipularius, scil. vulgaris. 869. codd.
omm. me. V. D. tum p. tuom. codd. cmm. 11011, 870. codd. interim futatim.
Scripsi interdum furtive. V. commerauiter, D. commemorabiter‚ P. commemora-
viter. 871. Fac valeas Rittershusius, Mem-sius et Acidalius: codd. facultas. mi
ubi Bothius: codd. ubi mihi. 872. Ρ. 0111. hinc. V. asccssit, D. P. accessit.
codd. hic quis uidelicet. 873. V. amieibildem 011113. D. P. amici ibidem opus.
Pius: ibidem sunt opes. 874. V. D. sc 11. 631, quod P. om. Deinde D. gemi-

tonsum iri militem. 875. D. P. omm. ch. V. D. ama. D. dudum p. dum, P.

